#base
snippet kcdn
	<!DOCTYPE html>
	<html>
	<head>
		<title>KendoUI Test Page</title>
		
		<link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.common.min.css" rel="stylesheet" />
		<link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.default.min.css" rel="stylesheet" />
		<link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.dataviz.min.css" rel="stylesheet" />
		<link href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.mobile.all.min.css" rel="stylesheet" />

		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://cdn.kendostatic.com/2012.3.1114/js/kendo.all.min.js"></script>
	</head>
	<body>
		${1}
		<script>

		</script>
	</body>
	</html>
#base-beta
snippet kcdn-beta
	<!DOCTYPE html>
	<html>
	<head>
		<title>KendoUI Test Page</title>
		
		<link href="http://cdn.kendostatic.com/2012.3.1024/styles/kendo.common.min.css" rel="stylesheet" />
		<link href="http://cdn.kendostatic.com/2012.3.1024/styles/kendo.default.min.css" rel="stylesheet" />
		<link href="http://cdn.kendostatic.com/2012.3.1024/styles/kendo.dataviz.min.css" rel="stylesheet" />
		<link href="http://cdn.kendostatic.com/2012.3.1024/styles/kendo.mobile.all.min.css" rel="stylesheet" />

		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://cdn.kendostatic.com/2012.3.1024/js/kendo.all.min.js"></script>
	</head>
	<body>
		${1}
		<script>

		</script>
	</body>
	</html>

#= Mobile =#

#kendo mobile actionSheet
snippet km-action
	<ul id="${1:actionsheet}" data-role="actionsheet" data-open="${2:onOpen}">
		<li><a href="#" data-action="${3:action_func}">${4:action_name}</a></li>
	</ul>${5}
#kendo mobile button
snippet km-button
	<a href="${1:#foo}" data-role="button" data-click="${2:onClick}">${3:Button}</a>${4}
#kendo mobile button-group
	<ul data-role="buttongroup" id="${1:btnGroup}">
		<li>${2:Option1}</li>
	</ul>${3}
#kendo mobile layout
snippet km-layout
	<div data-role="layout" data-id="${1:default}">
		<header data-role="header">
			<div data-role="navbar">
				<!--<a class="nav-button" data-align="left" data-role="backbutton">Back</a>-->
				<span data-role="view-title"></span>
			</div>
		</header>

		<div data-role="footer">
			<div data-role="tabstrip">
				<a href="${2:#foo}" data-icon="contacts">${3:foo}</a>
				<a href="${4:#bar}" data-icon="history">${5:bar}</a>
			</div>
		</div>
	</div>${6}
#kendo mobile listView
snippet km-lv
	<ul id="${1:list}" data-role="listview" data-source="${2:dataSource}" data-template="${3:tmp}"></ul>${4}
#kendo mobile mobileView
snippet km-mv
	<div id="${1:foo}" data-role="modalview">
		${2}
	</div>${3}
#kendo mobile navBar
snippet km-navbar
	<div data-role="navbar">
		<span data-role="view-title">My View Title</span>
	</div>${1}
#kendo mobile pane
snippet km-pane
	<div data-role="pane" id="${1:fooPane}">
		<div data-role="view" id="${2:foo}">
			${3}
		</div>
	</div>${4}
#kendo mobile popover
snippet km-popover
	 <div id="${1:foo}" data-role="popover">
		 <div data-role="view">
			
		 </div>
	 </div>${2}
#kendo mobile scroller
snippet km-scroller
	<div data-role="scroller">
		${1:content}
	</div>
#kendo mobile scrollView
snippet km-sv
	<div data-role="scrollview" id="${1:foo}>
		Foo
	</div>${2}
#kendo mobile view
snippet km-v
	<div id="${1:foo}" data-role="view">
		${2}
	</div>${3}

